\relax 
\newlabel{eq:parab}{{1}{1}}
\newlabel{eq:hyp}{{2}{1}}
\newlabel{eq:par}{{3}{1}}
\newlabel{eq:hi}{{4}{1}}
\newlabel{eq:ppar}{{5}{1}}
\newlabel{eq:phi}{{6}{1}}
\newlabel{eq:pd}{{7}{1}}
\newlabel{eq:hd}{{8}{1}}
\newlabel{eq:tangent_eqn}{{{9}}{1}}
\newlabel{eq:dual_intersect}{{10}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dual_int}{{\caption@xref {fig:dual_int}{ on input line 153}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersection of the Dual Curves\relax }}{2}{}\protected@file@percent }
\newlabel{eq:comm_tang}{{{14}}{2}}
\newlabel{fig:comm_tan}{{\caption@xref {fig:comm_tan}{ on input line 174}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common tangent to the given curves\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
