\relax 
\newlabel{eq:ell_og}{{1}{1}}
\newlabel{eq:ell_circ}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{\caption@xref {fig:rough}{ on input line 61}}{1}}
\newlabel{eq:arABC}{{3}{1}}
\newlabel{eq:baseb}{{4}{1}}
\newlabel{eq:fofx}{{6}{1}}
\newlabel{eq:fprime}{{7}{1}}
\newlabel{eq:fdprime}{{8}{1}}
\newlabel{eq:ar_circ}{{9}{1}}
\newlabel{eq:scaleBack}{{10}{1}}
\newlabel{eq:ar_ellip}{{11}{1}}
\newlabel{eq:maxPt}{{13}{1}}
\newlabel{eq:maxV}{{14}{1}}
\newlabel{fig:rough}{{\caption@xref {fig:rough}{ on input line 119}}{2}}
\gdef \@abspage@last{2}
