\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{\caption@xref {fig:rough}{ on input line 45}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough sketch of given problem\relax }}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:const}{{3}{1}}
\newlabel{eq:lips}{{{4}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Circles parameters\relax }}{2}{}\protected@file@percent }
\newlabel{table:1}{{I}{2}}
\newlabel{eq:eli}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ellipse parameters from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}\relax }}{2}{}\protected@file@percent }
\newlabel{table:2}{{II}{2}}
\gdef \@abspage@last{2}
